online-movie-ticket-booking/
в”‚
в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в””в”Ђв”Ђ js/
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ movies.html
в”‚   в”њв”Ђв”Ђ seat_selection.html
в”‚   в”њв”Ђв”Ђ booking_confirm.html
в”‚   в””в”Ђв”Ђ admin/
в”‚       в”њв”Ђв”Ђ dashboard.html
в”‚       в””в”Ђв”Ђ manage_movies.html
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ models.py
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ user_routes.py
в”‚   в””в”Ђв”Ђ admin_routes.py
в”њв”Ђв”Ђ schema/
в”‚   в””в”Ђв”Ђ init_db.sql
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md
